{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/engine/**/*", "src/cli/**/*", "scripts/**/*"],
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  }
}
